<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/header_color</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--<item name="android:statusBarColor">@color/transparent</item>-->
    </style>

    <style name="appbarTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@color/app_text_color</item>
        <item name="actionMenuTextColor">@color/black</item>
        <item name="android:textColorSecondary">@color/button_bg</item>
        <item name="android:background">@color/header_color</item>
    </style>

    <style name="Theme_Dialog_Custom_Anim" parent="Theme_Dialog_Custom_My">
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/popup_exit_anim</item>
    </style>

    <style name="Theme_Dialog_Custom_My" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>
