<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/edittext_left_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.wudstay.views.CustomTextView
                android:id="@+id/header_dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/are_you_sure_and_want_to_confirm_the_booking_"
                android:textColor="@color/default_label_color"
                android:textSize="@dimen/normal_font_size" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:src="@mipmap/cross" />
        </LinearLayout>

        <com.wudstay.views.CustomTextView
            android:id="@+id/content_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_left_padding"
            android:gravity="center_vertical"
            android:text="@string/enter_name_mobile_txt"
            android:textColor="#999999"
            android:textSize="@dimen/small_font_size" />

        <com.wudstay.views.CustomEditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_left_paddingDouble"
            android:background="@color/transparent"
            android:hint="Name"
            android:maxLength="50"
            android:digits="qwertzuiopasdfghjklyxcvbnm ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:padding="@dimen/edittext_left_padding"
            android:singleLine="true"
            android:inputType="textCapWords"
            android:textColor="@color/black"
            android:textSize="@dimen/small_font_size"
            android:textColorHint="@color/editext_hint_color" >

            <requestFocus>
            </requestFocus>
        </com.wudstay.views.CustomEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_box_view" />

        <com.wudstay.views.CustomEditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_left_padding"
            android:background="@color/transparent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/edittext_left_padding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_font_size"
            android:textColorHint="@color/editext_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_box_view" />

        <com.wudstay.views.CustomEditText
            android:id="@+id/edNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_left_padding"
            android:background="@color/transparent"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:padding="@dimen/edittext_left_padding"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/small_font_size"
            android:textColorHint="@color/editext_hint_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dialog_box_view" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_left_paddingDouble"
            android:background="@drawable/button_background_drawable"
            android:gravity="center"
            android:minHeight="@dimen/btnMinHeight"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/buttton_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOutside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>